sec = int(input("Введите время в секундах"))
h = sec//3600
#if h > 86400: # секунд в сутках, не успел доделать и
# разобраться как правильно это зациклить, чтобы не уходить
# в не существующий 25 час.
m = sec//60
if m > 59:
    m = m % 60
if sec > 59:
    sec = sec % 60
print(f"{h:02}:{m:02}:{sec:02}")