i = int(input('Введи цельное число'))
b = i % 10 # понимаю, что такое решение, но не до конца понял цельный остаток
#когда была математика я был на тренировках
i = i // 10
while i > 0:
    if i % 10 > b:
        b = i % 10
    i = i // 10
print(b)
