u = int(input('Введи сумму Вашей выручки'))
i = int(input('Введи сумму Ваших издержек'))
b = int(input('Введите численность сотрудников'))
if u > i:
    print(f'Ваша прибыль состовляет: {u - i}')
    print(f'Рентабельность составляет: {(u-i)/u*100:.02f}%')
    print(f'Прибыль с учетом затрат на одного сотрудника: {(u-i)/b:.02f}')
elif u == i:
    print('Вы работаете в ноль, стоит разработать план уменьшения расходов')
else:
    print(f'Ваш убыток составляет: {i - u}')
