print('Начнем подсчет дней для достижения желаемого результата!')
b = int(input('Введите сколько км пробежали сегодня'))
c = int(input('Введите к какому результату стремимся в км'))
day = 1
while b < c:
    b = b + b/100 * 10
    day += 1
    print(f' {day} день, Вы пробежали {b:.02f} км')
    if b >= c:
        print(f'Дней до достижения результата: {day}')
